In [15]:
import pandas as pd
import sqlite3

# Read CSV files
Enquiry_details = pd.read_csv(r"C:\Users\ACER\Downloads\Sample Data(1).csv")

# Connect to SQLite database
conn = sqlite3.connect('relational_database.db')

# Write dataframes to SQL tables
Enquiry_details.to_sql('Enquiry_details', conn, index=False, if_exists='replace')


# Commit changes
conn.commit()

In [16]:
def run_query(query):
    return pd.read_sql_query(query,conn)

In [20]:
# Getting all the data
query = '''
SELECT *
FROM Enquiry_details
'''

run_query(query)

,Lead_Date,Lead_Source,Name,Phone,Assigned_To,Enquiry_Destination,Ex_Client,Status,Conversion_Date,Trip,Trip_Date,Booking_ID,Pax,Per_Person_Cost,Total_Bill,Converted_By
0,16-07-2023 05:34,Lead Source 1,jzjwPXoyff nrw,(&))^!%@!!,Sales Person 1,Vietnam,None,None,None,None,None,None,NaN,NaN,NaN,None
1,16-07-2023 05:39,Lead Source 2,mfz|Xn iwnnwY,*@!!@%*$##,Sales Person 2,Andaman,None,None,None,None,None,None,NaN,NaN,NaN,None
2,16-07-2023 05:39,Lead Source 1,wwmâMãmgxm Çä,*)((^#@)!#,Sales Person 0,Himachal Trips,None,None,None,None,None,None,NaN,NaN,NaN,None
3,16-07-2023 05:42,Lead Source 1,lZ sf XfmsfWwyn,(&$)##!@)%,Sales Person 3,Ladakh,None,None,None,None,None,None,NaN,NaN,NaN,None
4,16-07-2023 05:55,Lead Source 1,fXwnfwfsXpl,)*&%($$$##,Sales Person 0,Spiti Valley,None,None,None,None,None,None,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93476,24-10-2023 23:54,Lead Source 1,jUfqsw Lfnmito,*^!*^)#$*$,Sales Person 36,Spiti Valley,None,None,None,None,None,None,NaN,NaN,NaN,None
93477,24-10-2023 23:55,Lead Source 2,nxf{wfffmXsm,)(%^%@)%$*,Sales Person 37,Bhutan,None,None,None,None,None,None,NaN,NaN,NaN,None
93478,24-10-2023 23:56,Lead Source 1,I njnjyyjjIuu,)(!^@%)^!),Sales Person 10,Leh Ladakh,Yes,None,None,None,None,None,NaN,NaN,NaN,None
93479,24-10-2023 23:56,Lead Source 1,nsnyGf,((!#@^#$%*,Sales Person 23,None,None,None,None,None,None,None,NaN,NaN,NaN,None
93480,24-10-2023 23:56,Lead Source 1,ftxU wfjinL{uj,(%@(@))@^$,Sales Person 4,Vietnam,None,None,None,None,None,None,NaN,NaN,NaN,None

In [180]:
# Agents with Number of leads
query = '''
SELECT Assigned_To AS Agent, COUNT(*) AS Total_leads
FROM Enquiry_details
GROUP BY 1
LIMIT 10
'''

run_query(query)

             Agent  Total_leads
0   Sales Person 0        22205
1   Sales Person 1         1944
2  Sales Person 10         1646
3  Sales Person 11         2083
4  Sales Person 12         1285
5  Sales Person 13         1755
6  Sales Person 14         1343
7  Sales Person 15         1869
8  Sales Person 16          770
9  Sales Person 17         1277

In [199]:
# Top Agents with highest number of leads
query = '''
SELECT Assigned_To AS Agent, COUNT(*) AS Total_leads
FROM Enquiry_details
GROUP BY 1
ORDER BY 2 DESC
'''

run_query(query)

# Sales_Person 0 is getting most number of leads

              Agent  Total_leads
0    Sales Person 0        22205
1   Sales Person 24         2342
2   Sales Person 11         2083
3   Sales Person 28         2044
4   Sales Person 23         2007
5    Sales Person 1         1944
6    Sales Person 5         1930
7   Sales Person 37         1879
8   Sales Person 15         1869
9   Sales Person 39         1862
10  Sales Person 26         1839
11  Sales Person 13         1755
12   Sales Person 6         1711
13   Sales Person 2         1680
14  Sales Person 18         1649
15  Sales Person 10         1646
16  Sales Person 36         1637
17   Sales Person 9         1624
18   Sales Person 7         1623
19  Sales Person 38         1622
20   Sales Person 4         1592
21  Sales Person 22         1559
22  Sales Person 27         1555
23  Sales Person 19         1551
24   Sales Person 8         1547
25  Sales Person 29         1528
26   Sales Person 3         1507
27  Sales Person 25         1468
28  Sales Person 30         1467
29  Sales Person 31         1459
30  Sales Person 33         1443
31  Sales Person 42         1409
32  Sales Person 21         1369
33  Sales Person 34         1355
34  Sales Person 32         1347
35  Sales Person 14         1343
36  Sales Person 40         1314
37  Sales Person 12         1285
38  Sales Person 17         1277
39  Sales Person 44         1228
40  Sales Person 20         1166
41  Sales Person 43         1136
42  Sales Person 35          897
43  Sales Person 46          875
44  Sales Person 16          770
45  Sales Person 47          723
46  Sales Person 41          698
47  Sales Person 45          532
48  Sales Person 48          349
49  Sales Person 53          219
50  Sales Person 54          206
51  Sales Person 51          153
52  Sales Person 52          128
53  Sales Person 49           45
54  Sales Person 50           30

In [170]:
# Higest Conversion rate per agent 
query = '''
SELECT Assigned_To AS Agent, ROUND(SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END)*100.0/COUNT(*),2) AS Converted_pct
FROM Enquiry_details
GROUP BY 1
ORDER BY 2 DESC
'''

run_query(query)

# But Sales Person 33 has the highest conversion rate whereas Sales Person 0 has an average conversion rate.

              Agent  Converted_pct
0   Sales Person 33           6.93
1   Sales Person 26           6.36
2   Sales Person 38           6.23
3   Sales Person 13           6.10
4   Sales Person 30           6.00
5   Sales Person 43           4.93
6   Sales Person 42           4.90
7   Sales Person 36           4.89
8   Sales Person 48           4.87
9   Sales Person 23           4.68
10  Sales Person 27           4.63
11  Sales Person 39           4.62
12  Sales Person 21           4.60
13   Sales Person 3           4.51
14  Sales Person 44           4.40
15  Sales Person 47           4.29
16  Sales Person 41           4.15
17  Sales Person 17           4.15
18   Sales Person 6           3.97
19  Sales Person 24           3.97
20  Sales Person 14           3.95
21  Sales Person 18           3.94
22  Sales Person 15           3.80
23  Sales Person 50           3.33
24  Sales Person 37           3.30
25  Sales Person 16           3.25
26   Sales Person 0           3.17
27  Sales Person 31           3.15
28  Sales Person 34           3.10
29   Sales Person 2           3.10
30  Sales Person 32           3.04
31  Sales Person 45           3.01
32  Sales Person 10           2.98
33  Sales Person 19           2.97
34  Sales Person 11           2.93
35  Sales Person 40           2.74
36   Sales Person 9           2.52
37  Sales Person 54           2.43
38   Sales Person 7           2.40
39  Sales Person 46           2.40
40  Sales Person 35           2.34
41  Sales Person 49           2.22
42   Sales Person 1           2.16
43   Sales Person 8           2.00
44  Sales Person 22           1.99
45  Sales Person 51           1.96
46  Sales Person 29           1.90
47  Sales Person 28           1.86
48  Sales Person 53           1.83
49  Sales Person 20           1.72
50   Sales Person 4           1.63
51  Sales Person 25           1.57
52  Sales Person 12           1.25
53   Sales Person 5           1.24
54  Sales Person 52           0.00

In [41]:
# Revenue generated by trips
query = '''
SELECT Trip, COUNT(*) AS Total_Leads, 
SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END) AS Total_Conversions,
SUM(Total_Bill) AS Revenue
FROM Enquiry_details
GROUP BY 1
ORDER BY 4 DESC
'''

run_query(query)

,Trip,Total_Leads,Total_Conversions,Revenue
0,BYOG - International,260,260,4316868.0
1,BYOG,473,473,4253200.0
2,Meghalaya With Kaziranga (6N/7D),235,235,771260.0
3,Leh to Leh with Turtuk Tso Moriri(7N/8D),127,127,647121.0
4,Customer flights Booking,88,88,598467.0
5,Spiti Winter (6N/7D) - Exclusive Escape,169,169,591046.0
6,Leh Ladakh(Srinagar to Manali with Umlimg La),60,60,521666.0
7,Leh Ladakh(Srinagar to Manali),57,57,461386.0
8,Meghalaya Backpacking (5N/6D),156,156,458155.0
9,Bali Backpacking (6N/7D) - Ex-Delhi,45,45,423927.0
10,Leh Ladakh(Manali to Srinagar with Turtuk),50,50,420091.0
11,Spiti Circuit (7N/8D),73,73,404592.0
12,Leh Ladakh(Manali to Manali),43,43,381090.0
13,Vietnam Backpacking (7N/8D),57,57,368274.0
14,Thailand Full Moon Trip (6N/7D),57,57,303345.0
15,Bhutan Backpacking (6N/7D),66,66,286984.0
16,Spiti Winter (6N/7D) - Bliss in Budget,79,79,254984.0
17,Bali Backpacking (6N/7D) - Ex-Mumbai,33,33,252677.0
18,Kashmir Spring Backpacking (5N/6D),65,65,239825.0
19,Kashmir Summer Backpacking (5N/6D),62,62,238416.0
20,McLeod Bir Tirthan (4N/5D),85,85,236954.0
21,Leh to Leh with Turtuk(6N/7D),68,68,235508.0
22,Spiti Road Trip (6N/7D),57,57,212584.0
23,Bhutan Backpacking with Phobjikha (7N/8D),38,38,183204.0
24,Spiti Backpacking (6N/7D) - Bliss in Budget,57,57,181929.0
25,Leh Ladakh(Srinagar to Leh),22,22,172549.0
26,Great Lakes Of Ladakh Expedition (8N/9D),32,32,159418.0
27,Kasol Kheerganga Manali (4N/5D),56,56,150600.0
28,Leh Ladakh(Leh to Srinagar),16,16,123588.0
29,Bir Kasol Kheerganga (4N/5D),26,26,111660.0
30,Tirthan Valley (2N/3D),79,79,108192.0
31,Chopta Tungnath (2N/3D),84,84,98278.0
32,Kashmir Winter Backpacking (5N/6D),30,30,82697.0
33,Kasol Kheerganga (2N/3D),56,56,67098.0
34,Leh to Leh with Umling La (7N/8D),7,7,59136.0
35,Spiti Summer (5N/6D),19,19,53970.0
36,Manali Solang (2N/3D),50,50,48646.0
37,Bir Billing (1N/2D),43,43,39872.0
38,Andaman Backpacking - 5N/6D,8,8,33232.0
39,Andaman Backpacking - (6N/7D),10,10,32884.0
40,Leh Ladakh(Manali to Leh),3,3,19232.0
41,Early Bird 2024 - 10k Offer,17,17,16000.0
42,Manali Lahaul (2N/3D),10,10,13914.0
43,Leh to Leh with Nubra and Pangong(5N/6D),4,4,11088.0
44,Other,3,3,9240.0
45,Manali Jispa (2N/3D),4,4,7980.0
46,Kasol Rudranag (2N/3D),5,5,6472.0
47,Frozen Spiti Winter (6N/7D),1,1,4536.0
48,Booking Cancelled by Client(Cancellation plus ...,22,22,1200.0
49,Booking Cancelled by Client(Partial Refund),4,4,640.0
50,Early Bird 2024 - 5k Offer,1,1,400.0
51,Voucher/Credit Note Redeemed fully,1,1,0.0
52,Trip Cancelled by us(Full Refund),12,12,0.0
53,Trip Cancelled by us(Credit Note),7,7,0.0
54,Duplicate booking,9,9,0.0
55,Booking Cancelled by Client(No Refund),18,18,0.0
56,Booking Cancelled by Client(Full Refund),2,2,0.0
57,Booking Cancelled by Client(Full Credit Note I...,11,11,0.0
58,None,90249,0,NaN

In [31]:
# Revenue generated per Agent
query = '''
SELECT Assigned_To, SUM(Total_Bill) AS Revenue
FROM Enquiry_details
GROUP BY 1
ORDER BY 2 DESC
'''

run_query(query)

        Assigned_To    Revenue
0    Sales Person 0  3526204.0
1   Sales Person 33   805743.0
2   Sales Person 41   518271.0
3   Sales Person 15   514700.0
4   Sales Person 13   511735.0
5   Sales Person 17   450532.0
6   Sales Person 26   449671.0
7   Sales Person 14   443934.0
8   Sales Person 16   441422.0
9    Sales Person 3   425200.0
10  Sales Person 39   421773.0
11  Sales Person 27   419367.0
12  Sales Person 35   402048.0
13   Sales Person 1   381600.0
14   Sales Person 9   370788.0
15  Sales Person 31   366868.0
16  Sales Person 18   355621.0
17   Sales Person 7   353325.0
18  Sales Person 23   334198.0
19   Sales Person 6   331849.0
20  Sales Person 21   330740.0
21  Sales Person 36   329616.0
22  Sales Person 32   316947.0
23  Sales Person 45   304905.0
24  Sales Person 28   302486.0
25  Sales Person 10   297030.0
26  Sales Person 11   296687.0
27  Sales Person 24   293115.0
28   Sales Person 2   291184.0
29  Sales Person 42   276977.0
30  Sales Person 34   274711.0
31  Sales Person 20   265847.0
32  Sales Person 40   258764.0
33  Sales Person 37   255914.0
34  Sales Person 19   245280.0
35  Sales Person 22   243781.0
36  Sales Person 30   224250.0
37  Sales Person 47   205060.0
38  Sales Person 38   199934.0
39   Sales Person 8   199795.0
40  Sales Person 44   181901.0
41  Sales Person 46   162633.0
42  Sales Person 12   156687.0
43   Sales Person 5   150707.0
44   Sales Person 4   146918.0
45  Sales Person 43   124804.0
46  Sales Person 29   118655.0
47  Sales Person 51   116464.0
48  Sales Person 25   104406.0
49  Sales Person 54    98610.0
50  Sales Person 48    60914.0
51  Sales Person 53     7104.0
52  Sales Person 49     4240.0
53  Sales Person 50     4160.0
54  Sales Person 52        NaN

In [149]:
# Monthly analysis of leads,conversion,RPL, ASP
query = '''
SELECT SUBSTR(Lead_Date,4,2) AS Month,
       COUNT(*) AS Total_Leads,
       SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END) AS Total_Conversions,
       ROUND(SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END)*100.0/COUNT(*),2) AS Conversion_pct,
       ROUND(SUM(Total_Bill),2) AS Total_Revenue, ROUND(SUM(Total_Bill)/ COUNT(*),2) AS Revenue_per_lead, 
       ROUND(SUM(Total_Bill)/SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END),2) AS Avg_Selling_Price
FROM Enquiry_details
GROUP BY Month
'''

run_query(query)

,Month,Total_Leads,Total_Conversions,Conversion_pct,Total_Revenue,Revenue_per_lead,Avg_Selling_Price
0,07,11810,507,4.29,2364636.0,200.22,4663.98
1,08,31367,1056,3.37,6132942.0,195.52,5807.71
2,09,29339,973,3.32,5943712.0,202.59,6108.65
3,10,20965,696,3.32,4234785.0,201.99,6084.46

In [195]:
# No. of recurrin clients from each Lead Source
query = '''
SELECT Lead_Source, SUM(CASE WHEN Ex_Client = 'Yes' THEN 1 ELSE 0 END) AS Recurring_Client
FROM Enquiry_details
GROUP BY 1
ORDER BY 2 DESC
'''

run_query(query)

     Lead_Source  Recurring_Client
0  Lead Source 1              2237
1  Lead Source 3               888
2  Lead Source 2               295

In [51]:
# No. of customized trips
query = '''
SELECT SUM(CASE WHEN Enquiry_Destination LIKE 'BYOG%' OR Enquiry_Destination LIKE '%BYOG' OR Enquiry_Destination LIKE '%BYOG%' THEN 1 END)
AS Cnt_customized_trips
FROM Enquiry_details
'''

run_query(query)

   Cnt_customized_trips
0                 15568

In [52]:
# No. of non customized trip
query = '''
SELECT COUNT(*) - SUM(CASE WHEN Enquiry_Destination LIKE 'BYOG%' OR Enquiry_Destination LIKE '%BYOG' OR Enquiry_Destination LIKE '%BYOG%' THEN 1 END)
AS Cnt_non_customized_trips
FROM Enquiry_details
'''

run_query(query)

   Cnt_non_customized_trips
0                     77913

In [198]:
# Days between first Booking and Conversion Date
query = '''
WITH a AS (
SELECT Booking_ID,MIN(SUBSTR(Lead_Date,1,2)) AS first_lead_date, 
Conversion_Date
FROM Enquiry_details
GROUP BY 1
)
SELECT Booking_ID,ABS(SUBSTR(Conversion_Date,1,2) - first_lead_date) AS follow_up_time
FROM a 
ORDER BY 2 DESC
'''

run_query(query)

     Booking_ID  follow_up_time
0     WON)^!)%(            30.0
1     WON)^#(*%            30.0
2     WON)^#(@$            30.0
3     WON)^#(^!            30.0
4     WON)^#(^#            30.0
...         ...             ...
2219  WON)^%#(^             0.0
2220  WON)^%#*!             0.0
2221  WON)^%#*^             0.0
2222  WON)^%#@#             0.0
2223       None             NaN

[2224 rows x 2 columns]

In [127]:
# Leads and RPL analysis per each lead source
query = '''
SELECT Lead_Source, COUNT(*) AS Total_Leads, SUM(Total_Bill) AS Total_Revenue, ROUND(SUM(Total_Bill) / COUNT(*), 2) AS Revenue_Per_Lead
FROM Enquiry_details
WHERE Status = 'Converted'
GROUP BY 1
ORDER BY 4 DESC

'''

run_query(query)

     Lead_Source  Total_Leads  Total_Revenue  Revenue_Per_Lead
0  Lead Source 2          452      2796985.0           6188.02
1  Lead Source 1         1957     11809817.0           6034.65
2  Lead Source 3          823      4069273.0           4944.44

In [162]:
# Company's Total ASP
query = '''

SELECT ROUND(SUM(Total_Bill) / SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END), 2) AS Total_Average_Selling_Price
FROM Enquiry_details
WHERE Status = 'Converted'

'''

run_query(query)

   Total_Average_Selling_Price
0                      5778.49

In [167]:
# Comparison of Total ASP with Average ASP of each trip
query = '''
WITH Company_ASP AS (
    SELECT ROUND(SUM(Total_Bill) / SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END), 2) AS Total_Average_Selling_Price
    FROM Enquiry_details
    WHERE Status = 'Converted'
),
Agent_ASP AS (
    SELECT Trip, ROUND(SUM(Total_Bill) / SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END), 2) AS Trip_Average_Selling_Price
    FROM Enquiry_details
    WHERE Status = 'Converted'
    GROUP BY 1
)
SELECT a.Trip, a.Trip_Average_Selling_Price, c.Total_Average_Selling_Price, ROUND(a.Trip_Average_Selling_Price - c.Total_Average_Selling_Price, 2) AS Difference
FROM  Agent_ASP a, Company_ASP c
ORDER BY 4 DESC
'''

run_query(query)

,Trip,Trip_Average_Selling_Price,Total_Average_Selling_Price,Difference
0,BYOG - International,16603.34,5778.49,10824.85
1,Bali Backpacking (6N/7D) - Ex-Delhi,9420.60,5778.49,3642.11
2,BYOG,8991.97,5778.49,3213.48
3,Leh Ladakh(Manali to Manali),8862.56,5778.49,3084.07
4,Leh Ladakh(Srinagar to Manali with Umlimg La),8694.43,5778.49,2915.94
5,Leh to Leh with Umling La (7N/8D),8448.00,5778.49,2669.51
6,Leh Ladakh(Manali to Srinagar with Turtuk),8401.82,5778.49,2623.33
7,Leh Ladakh(Srinagar to Manali),8094.49,5778.49,2316.00
8,Leh Ladakh(Srinagar to Leh),7843.14,5778.49,2064.65
9,Leh Ladakh(Leh to Srinagar),7724.25,5778.49,1945.76
10,Bali Backpacking (6N/7D) - Ex-Mumbai,7656.88,5778.49,1878.39
11,Customer flights Booking,6800.76,5778.49,1022.27
12,Vietnam Backpacking (7N/8D),6460.95,5778.49,682.46
13,Leh Ladakh(Manali to Leh),6410.67,5778.49,632.18
14,Spiti Circuit (7N/8D),5542.36,5778.49,-236.13
15,Thailand Full Moon Trip (6N/7D),5321.84,5778.49,-456.65
16,Leh to Leh with Turtuk Tso Moriri(7N/8D),5095.44,5778.49,-683.05
17,Great Lakes Of Ladakh Expedition (8N/9D),4981.81,5778.49,-796.68
18,Bhutan Backpacking with Phobjikha (7N/8D),4821.16,5778.49,-957.33
19,Frozen Spiti Winter (6N/7D),4536.00,5778.49,-1242.49
20,Bhutan Backpacking (6N/7D),4348.24,5778.49,-1430.25
21,Bir Kasol Kheerganga (4N/5D),4294.62,5778.49,-1483.87
22,Andaman Backpacking - 5N/6D,4154.00,5778.49,-1624.49
23,Kashmir Summer Backpacking (5N/6D),3845.42,5778.49,-1933.07
24,Spiti Road Trip (6N/7D),3729.54,5778.49,-2048.95
25,Kashmir Spring Backpacking (5N/6D),3689.62,5778.49,-2088.87
26,Spiti Winter (6N/7D) - Exclusive Escape,3497.31,5778.49,-2281.18
27,Leh to Leh with Turtuk(6N/7D),3463.35,5778.49,-2315.14
28,Andaman Backpacking - (6N/7D),3288.40,5778.49,-2490.09
29,Meghalaya With Kaziranga (6N/7D),3281.96,5778.49,-2496.53
30,Spiti Winter (6N/7D) - Bliss in Budget,3227.65,5778.49,-2550.84
31,Spiti Backpacking (6N/7D) - Bliss in Budget,3191.74,5778.49,-2586.75
32,Other,3080.00,5778.49,-2698.49
33,Meghalaya Backpacking (5N/6D),2936.89,5778.49,-2841.60
34,Spiti Summer (5N/6D),2840.53,5778.49,-2937.96
35,McLeod Bir Tirthan (4N/5D),2787.69,5778.49,-2990.80
36,Leh to Leh with Nubra and Pangong(5N/6D),2772.00,5778.49,-3006.49
37,Kashmir Winter Backpacking (5N/6D),2756.57,5778.49,-3021.92
38,Kasol Kheerganga Manali (4N/5D),2689.29,5778.49,-3089.20
39,Manali Jispa (2N/3D),1995.00,5778.49,-3783.49
40,Manali Lahaul (2N/3D),1391.40,5778.49,-4387.09
41,Tirthan Valley (2N/3D),1369.52,5778.49,-4408.97
42,Kasol Rudranag (2N/3D),1294.40,5778.49,-4484.09
43,Kasol Kheerganga (2N/3D),1198.18,5778.49,-4580.31
44,Chopta Tungnath (2N/3D),1169.98,5778.49,-4608.51
45,Manali Solang (2N/3D),972.92,5778.49,-4805.57
46,Early Bird 2024 - 10k Offer,941.18,5778.49,-4837.31
47,Bir Billing (1N/2D),927.26,5778.49,-4851.23
48,Early Bird 2024 - 5k Offer,400.00,5778.49,-5378.49
49,Booking Cancelled by Client(Partial Refund),160.00,5778.49,-5618.49
50,Booking Cancelled by Client(Cancellation plus ...,54.55,5778.49,-5723.94
51,Booking Cancelled by Client(Full Credit Note I...,0.00,5778.49,-5778.49
52,Booking Cancelled by Client(Full Refund),0.00,5778.49,-5778.49
53,Booking Cancelled by Client(No Refund),0.00,5778.49,-5778.49
54,Duplicate booking,0.00,5778.49,-5778.49
55,Trip Cancelled by us(Credit Note),0.00,5778.49,-5778.49
56,Trip Cancelled by us(Full Refund),0.00,5778.49,-5778.49
57,Voucher/Credit Note Redeemed fully,0.00,5778.49,-5778.49

In [196]:
query = '''
WITH Company_ASP AS (
    SELECT ROUND(SUM(Total_Bill) / SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END), 2) AS Total_Average_Selling_Price
    FROM Enquiry_details
    WHERE Status = 'Converted'
),
Agent_ASP AS (
    SELECT Trip, ROUND(SUM(Total_Bill) / SUM(CASE WHEN Status = 'Converted' THEN 1 ELSE 0 END), 2) AS Trip_Average_Selling_Price
    FROM Enquiry_details
    WHERE Status = 'Converted'
    GROUP BY 1
), Combine_ASP AS (
SELECT a.Trip, a.Trip_Average_Selling_Price, c.Total_Average_Selling_Price, ROUND(a.Trip_Average_Selling_Price - c.Total_Average_Selling_Price, 2) AS Difference
FROM  Agent_ASP a, Company_ASP c
ORDER BY 4 DESC
)
SELECT Combine_ASP.Trip 
FROM Combine_ASP
WHERE Combine_ASP.Difference > 0

'''

In [124]:
# Number of repeat customers
query = '''
SELECT Phone, COUNT(*) 
FROM Enquiry_details 
WHERE Status = 'Converted' 
GROUP BY 1 
ORDER BY 2 DESC

'''
run_query(query)

           Phone  COUNT(*)
0     )(&($$($@@         7
1     (^(((!*(**         7
2     **$(#@$$@%         6
3     **!^@^&*@@         6
4     *(%#%%(&^&         6
...          ...       ...
2347  &#(@^#@!!*         1
2348  &#&^(@(*@*         1
2349  &#$)^(%%$)         1
2350  !^&!^$*!&!         1
2351  !^#$%(^^!^         1

[2352 rows x 2 columns]

In [187]:
#Percentage sales distribution of Agents in the month of July
query = '''
WITH a AS (
SELECT Assigned_To AS Agent, SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Agent_Sales
FROM Enquiry_details
WHERE Status = 'Converted' 
GROUP BY 1,2
)
, b AS (
SELECT SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Total_Sales
FROM Enquiry_details
WHERE Status = 'Converted'
GROUP BY 1
)
SELECT a.Agent, Agent_Sales*100/Total_Sales AS Contribution
FROM a 
JOIN b
ON a.Month = b.Month
WHERE a.Month = '07'
GROUP BY 1
ORDER BY 2 DESC

'''
run_query(query)

              Agent  Contribution
0    Sales Person 0            34
1   Sales Person 13             5
2   Sales Person 30             4
3   Sales Person 27             4
4   Sales Person 26             4
5   Sales Person 33             3
6   Sales Person 32             3
7    Sales Person 6             2
8   Sales Person 37             2
9    Sales Person 3             2
10  Sales Person 24             2
11  Sales Person 15             2
12  Sales Person 14             2
13  Sales Person 10             2
14   Sales Person 1             2
15   Sales Person 9             1
16   Sales Person 8             1
17  Sales Person 36             1
18  Sales Person 23             1
19   Sales Person 2             1
20  Sales Person 19             1
21  Sales Person 17             1
22  Sales Person 11             1
23   Sales Person 7             0
24   Sales Person 5             0
25   Sales Person 4             0
26  Sales Person 35             0
27  Sales Person 34             0
28  Sales Person 31             0
29  Sales Person 28             0
30  Sales Person 25             0
31  Sales Person 21             0
32  Sales Person 18             0
33  Sales Person 16             0

In [188]:
#Percentage sales distribution of Agents in the month of August
query = '''
WITH a AS (
SELECT Assigned_To AS Agent, SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Agent_Sales
FROM Enquiry_details
WHERE Status = 'Converted' 
GROUP BY 1,2
)
, b AS (
SELECT SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Total_Sales
FROM Enquiry_details
WHERE Status = 'Converted'
GROUP BY 1
)
SELECT a.Agent, Agent_Sales*100/Total_Sales AS Contribution
FROM a 
JOIN b
ON a.Month = b.Month
WHERE a.Month = '08'
GROUP BY 1
ORDER BY 2 DESC

'''
run_query(query)

              Agent  Contribution
0    Sales Person 0            25
1   Sales Person 26             5
2   Sales Person 13             4
3   Sales Person 30             3
4   Sales Person 24             3
5   Sales Person 23             3
6    Sales Person 6             2
7   Sales Person 42             2
8   Sales Person 39             2
9   Sales Person 38             2
10  Sales Person 33             2
11   Sales Person 9             1
12   Sales Person 7             1
13  Sales Person 43             1
14  Sales Person 41             1
15  Sales Person 37             1
16  Sales Person 36             1
17  Sales Person 34             1
18  Sales Person 31             1
19   Sales Person 3             1
20  Sales Person 27             1
21  Sales Person 22             1
22  Sales Person 21             1
23  Sales Person 20             1
24   Sales Person 2             1
25  Sales Person 19             1
26  Sales Person 18             1
27  Sales Person 17             1
28  Sales Person 15             1
29  Sales Person 14             1
30  Sales Person 11             1
31  Sales Person 10             1
32   Sales Person 8             0
33   Sales Person 5             0
34  Sales Person 45             0
35  Sales Person 44             0
36  Sales Person 40             0
37   Sales Person 4             0
38  Sales Person 35             0
39  Sales Person 32             0
40  Sales Person 29             0
41  Sales Person 28             0
42  Sales Person 25             0
43  Sales Person 16             0
44  Sales Person 12             0
45   Sales Person 1             0

In [189]:
#Percentage sales distribution of Agents in the month of Sept
query = '''
WITH a AS (
SELECT Assigned_To AS Agent, SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Agent_Sales
FROM Enquiry_details
WHERE Status = 'Converted' 
GROUP BY 1,2
)
, b AS (
SELECT SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Total_Sales
FROM Enquiry_details
WHERE Status = 'Converted'
GROUP BY 1
)
SELECT a.Agent, Agent_Sales*100/Total_Sales AS Contribution
FROM a 
JOIN b
ON a.Month = b.Month
WHERE a.Month = '09'
GROUP BY 1
ORDER BY 2 DESC

'''
run_query(query)

              Agent  Contribution
0    Sales Person 0            17
1   Sales Person 36             4
2   Sales Person 39             3
3   Sales Person 33             3
4   Sales Person 30             3
5   Sales Person 26             3
6   Sales Person 23             3
7    Sales Person 6             2
8   Sales Person 44             2
9   Sales Person 43             2
10  Sales Person 42             2
11  Sales Person 37             2
12   Sales Person 3             2
13  Sales Person 24             2
14  Sales Person 18             2
15  Sales Person 17             2
16  Sales Person 15             2
17  Sales Person 13             2
18  Sales Person 11             2
19   Sales Person 9             1
20   Sales Person 7             1
21  Sales Person 46             1
22  Sales Person 41             1
23   Sales Person 4             1
24  Sales Person 38             1
25  Sales Person 35             1
26  Sales Person 34             1
27  Sales Person 32             1
28  Sales Person 31             1
29  Sales Person 29             1
30  Sales Person 28             1
31  Sales Person 27             1
32  Sales Person 22             1
33  Sales Person 21             1
34   Sales Person 2             1
35  Sales Person 19             1
36  Sales Person 10             1
37   Sales Person 1             1
38   Sales Person 8             0
39   Sales Person 5             0
40  Sales Person 48             0
41  Sales Person 47             0
42  Sales Person 45             0
43  Sales Person 40             0
44  Sales Person 25             0
45  Sales Person 20             0
46  Sales Person 16             0
47  Sales Person 14             0
48  Sales Person 12             0

In [190]:
#Percentage sales distribution of Agents in the month of October
query = '''
WITH a AS (
SELECT Assigned_To AS Agent, SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Agent_Sales
FROM Enquiry_details
WHERE Status = 'Converted' 
GROUP BY 1,2
)
, b AS (
SELECT SUBSTR(Conversion_date,4,2) AS Month, COUNT(Phone) AS Total_Sales
FROM Enquiry_details
WHERE Status = 'Converted'
GROUP BY 1
)
SELECT a.Agent, Agent_Sales*100/Total_Sales AS Contribution
FROM a 
JOIN b
ON a.Month = b.Month
WHERE a.Month = '10'
GROUP BY 1
ORDER BY 2 DESC

'''
run_query(query)

              Agent  Contribution
0    Sales Person 0            19
1   Sales Person 38             5
2   Sales Person 33             3
3    Sales Person 6             2
4   Sales Person 47             2
5   Sales Person 44             2
6   Sales Person 42             2
7   Sales Person 39             2
8   Sales Person 36             2
9    Sales Person 3             2
10  Sales Person 27             2
11  Sales Person 24             2
12  Sales Person 23             2
13  Sales Person 21             2
14  Sales Person 18             2
15  Sales Person 15             2
16  Sales Person 14             2
17   Sales Person 9             1
18   Sales Person 8             1
19  Sales Person 48             1
20  Sales Person 46             1
21  Sales Person 43             1
22  Sales Person 40             1
23  Sales Person 37             1
24  Sales Person 34             1
25  Sales Person 30             1
26  Sales Person 28             1
27  Sales Person 26             1
28   Sales Person 2             1
29  Sales Person 19             1
30  Sales Person 17             1
31  Sales Person 13             1
32  Sales Person 12             1
33  Sales Person 11             1
34  Sales Person 10             1
35   Sales Person 1             1
36   Sales Person 7             0
37  Sales Person 54             0
38  Sales Person 53             0
39  Sales Person 51             0
40  Sales Person 50             0
41   Sales Person 5             0
42  Sales Person 49             0
43  Sales Person 45             0
44  Sales Person 41             0
45   Sales Person 4             0
46  Sales Person 35             0
47  Sales Person 32             0
48  Sales Person 31             0
49  Sales Person 29             0
50  Sales Person 25             0
51  Sales Person 22             0
52  Sales Person 20             0
53  Sales Person 16             0